plugins {
    id 'java'
    id 'war'
}

group 'kr.bluenyang.webgame'
version '1.2.0'

repositories {
    mavenCentral()
}

ext {
    annotationVersion = '2.1.1'
    jstlVersion = '3.0.1'
    junitVersion = '5.13.2'
    ojdbcVersion = '23.9.0.25.07'
    taglibsVersion = '1.2.5'
}

sourceCompatibility = '24'
targetCompatibility = '24'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.2.0")
    compileOnly("jakarta.platform:jakarta.jakartaee-api:11.0.0")
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly("org.projectlombok:lombok:RELEASE")

    implementation("com.oracle.database.jdbc:ojdbc17:${ojdbcVersion}")
    implementation("org.apache.taglibs:taglibs-standard-impl:${taglibsVersion}")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:${jstlVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api:${annotationVersion}")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:${jstlVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}