plugins {
    id 'java'
    id 'war'
}

group 'kr.bluenyang.webgame'
version '1.2.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.2.0")
    compileOnly("jakarta.platform:jakarta.jakartaee-api:11.0.0")
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly("org.projectlombok:lombok:1.18.30")

    annotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation("com.oracle.database.jdbc:ojdbc17:23.9.0.25.07")
    implementation("org.apache.taglibs:taglibs-standard-impl:1.2.5")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1")

    implementation("org.slf4j:slf4j-api:2.0.16")
    implementation("org.slf4j:slf4j-simple:2.0.16")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}